# MsSql.IO

./: .gitignore  README.md  Setup.txt  Sql.IO.sln
FtpServer.MsSqlFileSystem/: FtpServer.MsSqlFileSystem.csproj  MsSqlDirectoryEntry.cs  MsSqlFileEntry.cs  MsSqlFileSystem.cs  MsSqlFileSystemOptions.cs  MsSqlFileSystemProvider.cs  MsSqlFtpServerBuilderExtensions.cs
MsSqlFtpServer/: App.config  FtpServerConfigOptions.cs  MembershipProviderType.cs  MsSqlFtpServer.csproj  Program.cs  packages.config
MsSqlFtpServer/Properties/: AssemblyInfo.cs
Sql.IO/: Constants.cs  DbConstants.cs  IConnectionStringProvider.cs  IUncInfo.cs  Sql.IO.csproj  SqlContext.cs  SqlDirectory.cs  SqlDirectoryInfo.cs  SqlFile.cs  SqlFileInfo.cs  SqlFileStream.cs  SqlFileSystemEntry.cs  SqlFileSystemInfo.cs  SqlFileTable.cs  SqlFileTableInfo.cs  SqlLocator.cs  SqlLocatorId.cs  SqlPath.cs  SqlPathInfo.cs  StreamWrapper.cs  StringConnectionProvider.cs  UncInfo.cs  packages.config
Sql.IO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Sql.IO/QueryResources/: GetChildDirectoriesQueryFormat.txt
Sql.IOTests/: App.config  Program.cs  Sql.IOTests.csproj  SqlPathTests.cs  UncInfo.cs
Sql.IOTests/Properties/: AssemblyInfo.cs
